*,*::before
,::after{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   

}





body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,49,1) 59%, rgba(2,97,116,1) 100%);
  }


  .menu{
    margin-top: 40px;
  
   
  }
  
  .menu-container {
    position: fixed;
    display: flex;
    align-items: center;
    background: rgba(1, 4, 49, 0.651);
    color: #ffffff;
    padding: 10px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Russo One', sans-serif;
  }
  
  .menu-logo {
    line-height: 0;
    margin: 0 20px;
  }
  
  .menu-logo img {
    max-height: 70px;
    max-width: 200px;
    flex-shrink: 0;
  }
  
  .menu-container a {
    text-decoration: none;
    color: rgba(240, 240, 240, 0.726);
    transition: color 0.3s ease;
    font-size: 15px;
  }
  
  .menu-container a:hover {
    color: #00C6A7;
  }
  
  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  /* Burger menu */
  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #fafafa;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  .menu-container span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  
  .menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #d6d6d6;
  }
  
  .menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
  }
  
  .menu ul {
    list-style: none;
  }
  
  .menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  
 .container {

  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
 
  
 }

 .content{display: grid;
  height: 50px;
  grid-template-columns:repeat(2,1fr)}

 .container .vid video{
  z-index: -1;
  width: 100%;
  height: 100%;
 }

 /* -------- my button */

 .btn{
  align-items: center;
  justify-content: center;
  text-align: center;
 
}

 .btn a{
  padding: 1em 2em;
  border: 3px solid rgb(0, 255, 255);
  font-family: 'Russo One', sans-serif;
  text-decoration: none;
  color: white;
  border-radius: 30px;
  transition: .5s;
  cursor: pointer;

 
}
 .btn a:hover{
  border: 3px solid rgb(134, 0, 196);
}
 /* ------------------ */

 .container .content h1{
  position:relative;
  color: white;
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  background: #0E14C2;
background: linear-gradient(to right, #0E14C2 0%, #13C2CF 50%, #070785 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 }


 .content h1{
  max-width: 100%;
  transform: translateY(-80%);
  font-family: 'Russo One', sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  
 }
/* -------------provide------------ */

.provide{
  width: 100%;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
 .provide .providegrid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 10em;
  gap: 2em;
  margin: 2em;
  
 }

 .provide .providegrid .procard{
  margin: 1em;
  background-color: #011f4dd2;
  border-radius: 30px;
  color: rgb(212, 212, 212);
 }

 .provide .providegrid .procard p{
  padding: 1em 2em;
  text-align: justify;
 }

 .provide h1{
  font-size: 40px;
  padding-top: 30px;
  text-align: center;
  background: #0E75B0;
background: linear-gradient(to right, #0E75B0 0%, #57C7FF 50%, #2035F5 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
 }
 /* ---------------------------------- */

 .content h1 span{
  font-size: 50px;
  line-height: 1em;
  font-family: 'Russo One', sans-serif;
 }


.socials{
  margin:60px 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
 #soc{
 padding: 0 2em;
  width: 10%;
 }

 

 .content img{
  transform: translateY(-110%);
margin: 2em;
  width: 90%;
 
 
 }

#soc:hover{
  transition: .3s;
  background-color: rgba(19, 0, 70, 0.678);
  border-radius: 100%;
  box-shadow: -1px 0px 16px -4px rgba(11,80,186,0.75);
-webkit-box-shadow: -1px 0px 16px -4px rgba(11,80,186,0.75);
-moz-box-shadow: -1px 0px 16px -4px rgba(11,80,186,0.75);
 }

 #btn{
 padding: 0 2em;
  
 }


/*  #ship1{
  transform: translateY(-991%);

  
 } */

 .grid{
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
 }

.grid .grid1{
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid .grid1 img{
  width: 100%;
  margin-top:60px 60px;
  border-radius: 50px;
  padding: 2em 2em;
  

}

.grid .grid2  h1{

  margin-top: 80px;
  padding-top: 40px;
  color: white;
  font-size: 40px;
  text-align: center;
  font-family: 'Russo One', sans-serif;
  background: #0BB084;
background: linear-gradient(to right, #0BB084 0%, #48A5D4 50%, #2035F5 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  

}

.grid2 p{
  color: #ffffff;
  padding: 2em 5em;
  text-align: justify;
  line-height: 2em;
 
}

/*------------skilss----------- */


.skills{
  margin: 0 4em;
  color: white;
  background-color: #15001abd;
  border-radius: 50px;

}

.skills h2{
  padding: 1em 2em;
  text-align: center;
  font-size: 40px;
  background: #0E75B0;
  font-family: 'Russo One', sans-serif;
background: linear-gradient(to right, #0E75B0 0%, #57C7FF 50%, #2035F5 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.skillcon p{

  padding: 1em 7em;
}

.sgrid{
 
  margin: 2em;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.sgrid a img{
  margin: 2em;
  width: 80px;
  height: auto;

}


.skills .skillcon .pro{
  display: flex;
  gap: 2em;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #01426b;
}
.skills .skillcon .pro .pro1 h4{
 
  font-size: 18px;
  padding: 1em 5em;
  text-align: center;
  margin-bottom: 2em;
  

}

.skills .skillcon .pro .pro1 a{

  padding: 1em 3em;
  border: 3px solid rgb(1, 112, 129);
  color: white;
  text-decoration: none;

}

.skills .skillcon .pro .pro1 a:hover{
  border: 3px solid rgb(0, 180, 208);
  transition: .3s;
}
.skills .skillcon .pro .pro2 img{

  max-width: 300px;
  margin: 2em 5em;
}

.footer{

  background-color: #0e0e0e;
}

.footer h1{

  text-align: center;
  padding-top: 30px;
  color: white;
  font-family: 'Russo One', sans-serif;
  background: linear-gradient(to right, #0E75B0 0%, #57C7FF 50%, #2035F5 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;


  
}

.footer .footgrid{

  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.footer .footgrid .add{
  margin-top: 2em;
  margin-left: 5em;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer .footgrid .add h3{
  padding: 1em;
}

.footer .footgrid .add img{

  margin: 0 5em;
 
}

.footer .footgrid .forms input ,textarea{

  margin: 2em 4em;
  width: 20em;
  height: 4em;
  padding: 1em;
}

#b{
  color: #ffffff;
  background: none;
  border: 3px solid rgb(0, 124, 108);

}

#b:hover{

  border: 3px solid rgb(0, 236, 146);
  cursor: pointer;
  transition: 0.4s;
}

.ships{
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translateY(-20%);
}

.footer .footgrid .add .socials{
  
  max-width: 30px;
}













  /* mobile styles */

  @media only screen and (max-width: 767px) { 
    .menu-container {
      flex-direction: column;
      align-items: flex-end;
    }
    
    .menu-logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: none;
    
    }
    .skills .skillcon .pro .pro2 img{


    }
    

    .skills .skillcon .pro{
      display: block;
      gap: 1em;
    }

 #ship1{
  display: none;

  
 }
 .content{

  height: 200px;
}
  
    .menu-logo img {
      max-height: 30px;
    }
  
    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      left: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #180050d5;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
  
    .menu-container input:checked ~ .menu {
      transform: translateX(100%);
    }
    
 .content h1{
  transform: translateY(-405%);
 }
    .container .content{
      display: block;
    }
  
    .container .content h1 span{
      font-size: 30px;
    }
    
    
 .content img{
  max-width: 70%;
  padding-top: 3em;
  transform: translateY(-96%);}
  .grid{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  
  
 .content h1{
  position: relative;
}

.provide .providegrid{
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}


.provide h1{
  font-size: 30px;
  margin-top: 30px;
}

.skills{

  margin: 0 1em;
}

.skillcon p{
  padding: 1em 2em;
}

.footer .footgrid{
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  text-align: center;
  justify-content: center;
}
.footer .footgrid .add{
  margin-left: 0em;
}

  }

  
  @media only screen and (max-width: 567px) { 
    .content h1{
      transform: translateY(-220%);
     }

     .grid{
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
  }



  /* desktop styles */
  @media only screen and (min-width: 768px) { 
    .menu-container {
      width: 100%;
    }
  
    .menu-container a {
      color: #fff9f9;
    }
  
    .menu-container input {
      display: none;
    }
  
    /* Burger menu */
    .menu-container span {
      display: none;
    }
  
    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  
    .menu ul {
      display: flex;
      padding: 0;
    }
  
    .menu li {
      padding: 0 20px;
    }
  }